<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
	<title>User Management</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />	
	<link rel="shortcut icon" href="images/app/favicon.png">
        	
	<link rel="stylesheet" type="text/css" media="screen" href="css/lib/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/lib/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/app/styles.css"> 
	<link rel="stylesheet" type="text/css" href="css/app/index.css">
	
        
	<script type="text/javascript" src="js/lib/jquery-2.0.0.js"></script>
	<script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
	<script data-main="js/config/require-config" src="js/lib/require-2.1.2.js"></script>
	
 	<script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/config/index.js"></script>
	
</head> 

<body class="inner-apps-body">
		<div class="container-fluid app" id="deviceready" style="width: 100%; top: 0; left: 0; right: 0;  margin-right: 0;">
			<p class="event listening"></p>
         	<p class="event received"></p>	
        </div>
        <div class="row">
			<div class="header" id="header-container"> Venkis head</div>
			<div class="container" id="main-container">venkis body</div>
			<div class="row footer navbar-fixed-bottom" id="footer-container" style="border-top: 1px solid #eee;background: seashell;"></div>
		</div>  
</body>

<script>
	require(['js/config/app.js'], function (App) {
	    App.initialize();
	});

	/*index.initialize(); */
</script>

</html>