<nav class="navbar navbar-inverse row" style="border-radius: 0px;">
	<div class="container-fluid col-lg-8">
		<div class="navbar-header">
			<a class="navbar-brand" href="/login" style="height: 70px;margin-left: 15px;"> 
				<img alt="Brand" src="/images/app/logo.png">
			</a>
		</div>
	</div>
	<div class="col-lg-4" style="margin-top: 18px;">
		<div class="input-group" style="margin-right: 15px;">
			<input type="text" class="form-control" placeholder="Search for...">
			<span class="input-group-btn">
				<button class="btn btn-default" type="button">Go!</button>
			</span>
		</div>
		<!-- /input-group -->
	</div>
	<!-- /.col-lg-6 -->
</nav>